<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skeleton lizards</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=1360">
</head>



<body>
    <div class="wrapper">
        <div class="content">
            <div class="tpage">
                <div class="container">
                    <div class="tpage__header">
                        <div class="tpage__logo">
                            <img src="./img/Logo.png" alt="">
                        </div>
                        <nav class="tpage__menu">
                            <ul>
                                <li><a href="#intro"> Meet The Lizards</a></li>
                                <li><a href="#community"> The Community</a></li>
                                <li><a href="#roadmap"> Roadmap</a></li>
                                <li><a href="#team"> Team</a></li>
                            </ul>
                        </nav>
                        <div class="tpage__socials">
                            <div class="tpage__twitter">
                                <a href="https://twitter.com/LizardsSkeleton" target="_blank"><img
                                        src="./img/Twitter-logo.png" alt=""></a>
                            </div>
                            <div class="tpage__discord">
                                <a href="https://discord.gg/zFKZkvPWhA" target="_blank"><img
                                        src="./img/discord-logo.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tpage__title">
                    <div class="tpage__clouds">
                        <img src="./img/Elements/Cloud 2.png" alt="">
                        <img src="./img/Elements/Cloud 1.png" alt="">
                        <img src="./img/Elements/Cloud 2.png" alt="">
                        <img src="./img/Elements/Cloud 2.png" alt="">
                    </div>
                    <div class="tpage__titletext">
                        <img src="./img/Title.png" alt="">
                    </div>
                    <div class="tpage__titlebackground">
                        <img src="./img/Desert.png" width="1360px" alt="">
                    </div>
                </div>

            </div>
            <div class="intro">
                <div class="intro__elements">
                    <img src="./img/Elements/Cactus.png" alt="catus">
                    <img src="./img/Elements/Cactus.png" alt="catus">
                    <img src="./img/Elements/Stone.png" alt="stone">

                </div>
                <div class="intro__header">Meet The Lizards</div>
                <div class="intro__content">
                    <div class="intro__text">Skeleton Lizards are an infernal collection of 1111 Generated Lizards
                        existing eternally in the underworld of the Solana blockchain. Not only each Skeleton Lizards is
                        made with love, but they also grant their holders with special opportunities.
                    </div>
                    <div class="intro__nft">
                        <img src="./img/Gifs/Main Gif.gif" alt="">
                    </div>
                </div>

            </div>
            <div id="community" class="community">
                <div class="community__elements">
                    <img src="./img/Elements/Lizard.png" alt="lizard">
                    <img src="./img/Elements/Stone.png" alt="stone">
                </div>
                <div class="community__header">
                    The Community
                </div>
                <div class="community__content">
                    <div class="community__gif">
                        <img src="./img/Gifs/The community Gif.gif" alt="">
                    </div>
                    <div class="community__text">
                        Terra’s Skeleton Lizards are on a mission to conquer the internet. Each Lizard has a special
                        role in
                        our mission.
                        <br>
                        <br>
                        The one thing that all successful NFT collections have in common is their strong communities
                        that
                        are constantly working together in order to improve the ecosystem.
                        <br>
                        <br>
                        Holding a Lizard will grant you an elite role in our community. Not only that, but Skeleton
                        Lizard owners will also get the chance to vote on all future decisions taken in our mission.
                    </div>

                </div>
            </div>
            <div id="roadmap" class="roadmap1">

                <div class="roadmap1__header">
                    Roadmap
                </div>
                <div class="roadmap1__subheader">
                    Creating the Skeleton Lizards is an ambitious project that we have broken into five phases.
                </div>
                <div class="roadmap1__content1">
                    <div class="roadmap1__elements">
                        <img src="./img/Elements/Cactus.png" alt="cactus">
                        <img src="./img/Elements/Cactus.png" alt="cactus">
                    </div>

                    <div class="roadmap1__text1">
                        Launch And Mint:
                        <ul>
                            <li>1111 Skeleton Lizards that will be minted on the selected launchpad</li>
                            <li>Listing on Different Marketplaces</li>
                            <li>Rarity and Sales tools</li>
                            <li>Marketing</li>
                        </ul>
                    </div>
                    <div class="roadmap1__gif1">
                        <img src="./img/Gifs/Gif 1.gif" alt="">
                    </div>
                </div>
                <div class="roadmap1__content2">
                    <div class="roadmap1__gif2">
                        <img src="./img/Gifs/Gif 2.gif" alt="">
                    </div>
                    <div class="roadmap1__text2">
                        DAO Community :
                        <ul>
                            <li>Creating a Discord Channel only for Holders to decide the future of the collection</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="roadmap2">
                <div class="roadmap2__elements">
                    <img src="./img/Elements/Cactus.png" alt="cactus">
                    <img src="./img/Elements/Cactus.png" alt="cactus">
                </div>
                <div class="roadmap2__content1">
                    <div class="roadmap2__text1">
                        Dao Communty Funds :
                        <ul>
                            <li>Funding the DAO Wallet with 5 percent of the mint and 50 percent of royalties</li>
                            <li>Monthly Airdrop to Random Holders</li>
                            <li>Donating to Charity</li>
                        </ul>
                    </div>
                    <div class="roadmap2__gif1">
                        <img src="./img/Gifs/Gif 3.gif" alt="">
                    </div>
                </div>
                <div class="roadmap2__content2">
                    <div class="roadmap2__gif2">
                        <img src="./img/Gifs/Gif 4.gif" alt="">
                    </div>
                    <div class="roadmap2__text2">
                        Future :
                        <ul>
                            <li>Creating a Merch of Skeleton Lizards</li>
                            <li>Buying Blue chips NFTs </li>
                            <li>Sweeping the Floor</li>
                            <li>Collabs with other Projects for marketing purposes and promoting</li>
                            <li>Airdroping other NFT projects to Holders and USDTs</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="roadmap3">
                <div class="roadmap3__elements">
                    <img src="./img/Elements/Cactus.png" alt="cactus">
                </div>
                <div class="roadmap3__content">
                    <div class="roadmap3__text">
                        Gen 2 :
                        <ul>
                            <li>Release Gen 2 in the wild with benefits for Gen 1 Holders</li>
                        </ul>
                    </div>
                    <div class="roadmap3__gif1">
                        <img src="./img/Gifs/Gif 5.gif" alt="">
                    </div>
                </div>
                <div class="qablock">
                    <div class="qablock__title">
                        FAQ
                    </div>
                    <div class="qablock__rows">
                        <div class="qablock__item">
                            <div class="qablock__q">What is love?</div>
                            <div class="qablock__a">Baby don't hurt me</div>
                        </div>
                        <div class="qablock__item">
                            <div class="qablock__q">Where Mint?</div>
                            <div class="qablock__a">Check the discord</div>
                        </div>
                        <div class="qablock__item">
                            <div class="qablock__q">Is this FAQ Necessary?</div>
                            <div class="qablock__a">No, it's really useless</div>
                        </div>
                        <div class="qablock__item">
                            <div class="qablock__q">When Mint?</div>
                            <div class="qablock__a">Check the discord</div>
                        </div>
                        <div class="qablock__item">
                            <div class="qablock__q">How much Mint?</div>
                            <div class="qablock__a">Check the discord</div>
                        </div>
                        <div class="qablock__item">
                            <div class="qablock__q">Is the dress blue or gold?</div>
                            <div class="qablock__a">It depend on how you see it..</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="team" class="team">
                <div class="team__title">
                    The Team
                </div>
                <div class="team__rows">
                    <div class="team__item">
                        <div class="team__gif">
                            <img src="./img/Team/Team Gif 1.gif" alt="">
                        </div>
                        <div class="team__description">CEO</div>
                    </div>
                    <div class="team__item">
                        <div class="team__gif">
                            <img src="./img/Team/Team Gif 2.gif" alt="">
                        </div>
                        <div class="team__description">Digital Artist</div>
                    </div>
                    <div class="team__item">
                        <div class="team__gif">
                            <img src="./img/Team/Team Gif 3.gif" alt="">
                        </div>
                        <div class="team__description">Developer</div>
                    </div>
                    <div class="team__item">
                        <div class="team__gif">
                            <img src="./img/Team/Team Gif 4.gif" alt="">
                        </div>
                        <div class="team__description">Marketer</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>