@import "nullstyle.scss";
@font-face {
	font-family: "theseasonsbd";
	src: url('../fonts/theseasonsbd.otf');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: "theseasonsreg";
	src: url('../fonts/theseasonsreg.otf');
	font-weight: normal;
	font-style: normal;
}





body{
	min-width: 1360;
	font-family: theseasonsbd;
	color: #545454;
}
.wrapper {
	background-color: #f6a926;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
.content {
	max-width: 1360px;
	margin: 0 auto;

}
.container {



}
.tpage {
	background-color: #f6ecc3;

		&__header {
			display: flex;
			padding: 50px 0 20px 0;
			justify-content: space-between;
			margin: 0 20px 0 60px;
		}

		&__logo {
		}

		&__menu {
			font-family: theseasonsreg;
			
			letter-spacing: 1px;
			margin: 20px 0 0 0;
			font-size: 22px;
			a{
				color: #5271ff;
				text-shadow: 0px 0px 1px black;
			}
			a:hover{
				color: #f6a926;
			}
			a:active{
				color: #c28620;
			}
			li{
				display: inline;
				margin: 0 30px 0 0;
			}
		}

		&__socials {
		}

		&__twitter {
			display: inline;
			margin: 0 20px 0 0;
		}

		&__discord {
			display: inline;
		}

		&__title {
		}
		&__clouds{
			padding: 0 0 40px 0;

			:first-child {
				position: relative;
				left: 120px;
				top: 50px;
			}
			:nth-child(2) {
				position: relative;
				left: 350px;
				
			}
			:nth-child(3) {
				position: relative;
				top: 70px;
				left: 420px;
			}
			:nth-child(4) {
				position: relative;

				left: 670px;
			}
		}

		&__titletext {
			text-align: center;
			position: relative;
			top: 30px;
			z-index: 1;

		}

		&__titlebackground {
			position: relative;
			z-index: 2;

		}

}

.intro {

	&__header {
		color: #5271ff;
		font-size: 50px;
		margin: 0 0 0 90px;
		padding: 0 0 100px 0;
	}

	&__content {
		font-size: 37px;
		line-height: 50px;
		display: flex;
		justify-content: space-around;
		align-items:baseline;
		margin: 0 50px 0 0;
		padding: 0 0 50px 0;
	}

	&__text {
		max-width: 600px;
		margin: 0 50px;
	}

	&__nft {
		overflow: hidden;
		border-radius: 500%;


	}

	&__elements {
		:first-child{
			position: relative;
			top: 170px;
			left: 1220px;
		}
		:nth-child(2){
			position: relative;
			top: 650px;
			left: 620px;
		}
		
		:nth-child(3){
		position: relative;
		top: 790px;
		left: -140px;

		}
	}
}
.community {

	&__header {
		color: #5271ff;
		font-size: 50px;
		margin: 0 0 0 90px;
		padding: 50px 0 100px 0;
	}

	&__elements {
		:first-child{
			position: relative;
			top: 770px;
		}
		:nth-child(2){
			position: relative;
			top: 150px;
			left: 1150px
		}
	}

	&__content {
		text-align: justify;
		font-size: 30px;
		line-height: 40px;
		display: flex;
		justify-content: space-evenly;
		align-items:baseline;
		margin: 0 0 0 70px;
		padding: 0 0 100px 0;

	}

	&__gif {
		overflow: hidden;
		border-radius: 50%;

	}

	&__text {
		max-width: 700px;
		margin: 0 70px 0 50px;


	}
}

.roadmap1 {

	&__header {
		color: #5271ff;
		font-size: 50px;
		margin: 0 0 0 90px;
		padding: 50px 0 30px 0;
	}
	&__subheader{
		color: black;
		font-size: 27px;
		margin: 0 0 0 90px;
		padding: 0 0 100px 0 ;
	}


	&__content1 {
		background: url(../img/BB/BruisedBackground.png) no-repeat;
		font-size: 30px;
		line-height: 30px;
		display: flex;
		align-items:baseline;
		padding: 0 0 200px 0;
		
	}

	&__text1 {
		position: relative;
		top: 40px;
		z-index: 2;
		max-width: 450px;
		color: #737373;
		li{

			font-family: theseasonsreg;
			color: black;
			margin: 0 0 0 50px;
			
		}
		li::before{
			content: '';
			margin: 0 10px 5px 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #737373;  
			display: inline-block;
		}
		
	}

	&__content2 {
		background: url(../img/BB/BruisedBackground.png) no-repeat 400px;
		font-size: 30px;
		line-height: 40px;
		display: flex;
		justify-content: space-evenly;
		align-items:baseline;


	}

	&__gif1 {
		z-index: 2;
		position: relative;
		top: 20px;

		margin: 0 0 0 100px;
		border-radius: 50%;
		overflow: hidden;

	}

	&__text2 {
		position: relative;
		top: 50px;
		z-index: 2;
		max-width: 530px;
		color: #737373;
		li{
			font-family: theseasonsreg;
			color: black;
			margin: 0 0 0 50px;
			
		}
		li::before{
			content: '';
			margin: 0 10px 5px 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #737373;  
			display: inline-block;
		}
		
	}

	&__gif2 {
		z-index: 2;
		position: relative;
		left: 210px;
		margin: 0 100px 0 0;
		border-radius: 50%;
		overflow: hidden;
	}
	&__elements{
		:first-child{
			position: relative;
			left: 60px;
			top: 70px;
		}
		:nth-child(2){
			position: relative;
			top: 550px;
			left: 1150px;
		}
	}
}

.roadmap2 {

	&__elements {
		
		:first-child{
			position: relative;
			left: 80px;
			top: 250px;
		}
		:nth-child(2){
			position: relative;
			top: 710px;
			left: 1120px;
		}
	}

	&__content1 {
		background: url(../img/BB/BruisedBackground.png) no-repeat;
		font-size: 30px;
		line-height: 35px;
		display: flex;
		align-items:baseline;
		padding: 0 0 200px 0;
	}

	&__text1 {
		position: relative;
		top: 40px;
		margin: 0 0 0 150px;
		z-index: 2;
		max-width: 450px;
		color: #737373;
		li{

			font-family: theseasonsreg;
			color: black;
			margin: 0 0 0 50px;
			
		}
		li::before{
			content: '';
			margin: 0 10px 5px 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #737373;  
			display: inline-block;
		}
	}

	&__gif1 {
		z-index: 2;
		position: relative;
		top: 10px;
		left: 20px;

		margin: 0 0 0 100px;
		border-radius: 50%;
		overflow: hidden;
	}

	&__content2 {
		background: url(../img/BB/BruisedBackground.png) no-repeat 400px;
		font-size: 30px;
		line-height: 32px;
		display: flex;
		justify-content: space-evenly;
		align-items:baseline;
	}

	&__gif2 {
		z-index: 2;
		position: relative;
		left: 120px;
		margin: 0 100px 0 0;
		border-radius: 50%;
		overflow: hidden;
	}

	&__text2 {
		position: relative;
		left: -50px;
		top: 10px;
		z-index: 2;
		max-width: 600px;
		color: #737373;
		li{
			font-family: theseasonsreg;
			color: black;
			margin: 0 0 0 50px;
			
		}
		li::before{
			content: '';
			margin: 0 10px 5px 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #737373;  
			display: inline-block;
	}
}
}
.roadmap3 {

	&__elements {
		:first-child{
		position: relative;
		left: 80px;
		top: 250px;
	}
	}

	&__content {
		background: url(../img/BB/BruisedBackground.png) no-repeat;
		font-size: 30px;
		line-height: 40px;
		display: flex;
		align-items:baseline;
		padding: 0 0 200px 0;
	}

	&__text {
		position: relative;
		top: 80px;
		margin: 0 0 0 150px;
		z-index: 2;
		max-width: 450px;
		color: #737373;
		li{

			font-family: theseasonsreg;
			color: black;
			margin: 0 0 0 50px;
			
		}
		li::before{
			content: '';
			margin: 0 10px 5px 0;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #737373;  
			display: inline-block;
		}
	}

	&__gif1 {
		z-index: 2;
		position: relative;
		margin: 0 0 0 90px;
		border-radius: 50%;
		overflow: hidden;
	}
}
.qablock {
	background: url(../img/BB/BruisedBackground2.png) no-repeat 30px;


	&__title {
		font-size: 60px;
		text-align: center;
		color: #008037;
		font-weight: bold;
		padding: 0 0 30px 0;
	}
	&__rows{
		align-items: center;
		text-align: center;
		width: 1300px;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		

	}

	&__item {
		padding: 0 50px 50px 0;
	}
	

	&__q {
		color: #004aad;
		font-size: 35px;
		padding: 0 0 10px 0;
	}

	&__a {
		font-size: 30px;
	}
}
.team {
	margin: 150px 0 0 0;
	&__title {
		font-size: 100px;
		color: #004aad;
		text-align: center;
		padding: 0 0 200px 0;
	}

	&__rows {
		text-align: center;
		width: 1360px;
		display: flex;
		justify-content: space-around;

	}

	&__item {
		padding: 0 0 200px 0;
	}

	&__gif {
		border-radius: 30% 35% / 20% 20%;
		overflow: hidden;


	}

	&__description {
		margin: 20px 0 0 0;
		padding: 5px 15px 5px 15px;
		display: inline-block;
		color: black;
		background-color: #fec674;
		border-radius: 50% 20% / 30% 40%;
		font-size: 34px;
	}
}
